
MATPOWER Version 6.0, 16-Dec-2016 -- AC Optimal Power Flow
MATPOWER Interior Point Solver -- MIPS, Version 1.2.2, 16-Dec-2016
 (using built-in linear solver)
Converged!

Converged in 4.01 seconds
Objective Function Value = 21378.12 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1600.8             513.7
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)        26.50            513.70
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.964 p.u. @ bus 1          1.050 p.u. @ bus 6   
Voltage Angle     -37.40 deg   @ bus 6          0.00 deg   @ bus 3   
P Losses (I^2*R)             -                 11.98 MW    @ line 3-4
Q Losses (I^2*X)             -                232.19 MVAr  @ line 3-4
Lambda P           14.00 $/MWh @ bus 3         15.89 $/MWh @ bus 6   
Lambda Q            0.00 $/MWh @ bus 9          1.10 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  0.964    0.000*      -         -         -         -      14.000   1.103
    2  1.033  -31.881       -         -         -         -      15.717   0.255
    3  0.964    0.000   1208.73     30.00    400.60      0.00    14.000   1.103
    4  0.979  -16.376    107.06    127.50    126.80      0.00    15.000   0.849
    5  1.026  -31.322       -         -         -         -      15.698   0.290
    6  1.050  -37.396      0.00    190.39    568.67      0.00    15.887     -
    7  1.041  -32.442      0.00    150.00    217.92      0.00    15.736   0.220
    8  1.046  -32.040       -         -         -         -      15.716   0.097
    9  1.050  -31.726    285.00     15.81    260.30      0.00    15.701     -
   10  1.033  -31.881       -         -         -         -      15.717   0.255
   11  1.033  -31.881       -         -         -         -      15.717   0.255
   12  1.037  -32.201       -         -         -         -      15.728   0.235
                        --------  --------  --------  --------
               Total:   1600.79    513.70   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4    808.13     30.00   -796.15    202.19    11.978    232.19
   3      4      5    776.41    -74.69   -765.55    285.34    10.866    210.65
   4      5      6    571.98   -126.14   -568.67    190.39     3.314     64.25
   5      5      7    163.28   -134.29   -163.02    139.50     0.268      5.20
   6      7      8    -24.68    -15.37     24.69     15.62     0.013      0.25
   7      8      9    -24.69    -15.62     24.70     15.81     0.010      0.20
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11      0.00      0.00      0.00      0.00     0.000      0.00
  10     11     12     30.25    -25.38    -30.24     25.66     0.014      0.28
  11     12      7     30.24    -25.66    -30.23     25.87     0.011      0.21
  12     11      5    -30.25     25.38     30.28    -24.90     0.025      0.48
                                                             --------  --------
                                                    Total:    26.500    513.70

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    6      -      0.900  1.050  1.050  1306.787
    9      -      0.900  1.050  1.050   376.496

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   3     6     14.113      0.00      0.00   3513.00      -   
   4     7     24.264      0.00      0.00   3403.00      -   
   5     9       -         0.00    285.00    285.00     5.701

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   1     3       -       -30.00     30.00     30.00     1.103
   2     4       -      -127.50    127.50    127.50     0.849
   4     7       -      -150.00    150.00    150.00     0.220
