
MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.06 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1576.2              37.6
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         1.94             37.61
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1         10.69 deg   @ bus 9   
P Losses (I^2*R)             -                  0.93 MW    @ line 3-4
Q Losses (I^2*X)             -                 18.02 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    8.692       -         -         -         -   
    3  1.000    0.000    167.80     21.05    400.60      0.00 
    4  1.000    4.425    152.16     16.55    126.80      0.00 
    5  0.999    8.412       -         -         -         -   
    6  1.000    9.698    682.40     -2.01    568.67      0.00 
    7  1.000    8.978    261.50      3.93    217.92      0.00 
    8  1.000    9.932       -         -         -         -   
    9  1.000   10.687    312.36     -1.91    260.30      0.00 
   10  1.000    8.692       -         -         -         -   
   11  1.000    8.692       -         -         -         -   
   12  1.000    8.855       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1576.23     37.61   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -232.80     21.05    233.73     -3.02     0.930     18.02
   3      4      5   -208.37     19.57    209.12     -5.03     0.750     14.54
   4      5      6   -113.60      4.56    113.73     -2.01     0.131      2.55
   5      5      7    -80.57      0.40     80.62      0.39     0.041      0.80
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11     -0.00     -0.00      0.00      0.00     0.000      0.00
  10     11     12    -14.94      0.00     14.95      0.04     0.002      0.04
  11     12      7    -14.95     -0.04     14.95      0.07     0.002      0.03
  12     11      5     14.94     -0.00    -14.94      0.07     0.004      0.07
                                                             --------  --------
                                                    Total:     1.940     37.61

MATPOWER Version 6.0, 16-Dec-2016 -- AC Optimal Power Flow
MATPOWER Interior Point Solver -- MIPS, Version 1.2.2, 16-Dec-2016
 (using built-in linear solver)
Converged!

Converged in 2.21 seconds
Objective Function Value = 21378.12 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1600.8             513.7
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)        26.50            513.70
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.964 p.u. @ bus 1          1.050 p.u. @ bus 6   
Voltage Angle     -37.40 deg   @ bus 6          0.00 deg   @ bus 3   
P Losses (I^2*R)             -                 11.98 MW    @ line 3-4
Q Losses (I^2*X)             -                232.19 MVAr  @ line 3-4
Lambda P           14.00 $/MWh @ bus 3         15.89 $/MWh @ bus 6   
Lambda Q            0.00 $/MWh @ bus 9          1.10 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  0.964    0.000*      -         -         -         -      14.000   1.103
    2  1.033  -31.881       -         -         -         -      15.717   0.255
    3  0.964    0.000   1208.73     30.00    400.60      0.00    14.000   1.103
    4  0.979  -16.376    107.06    127.50    126.80      0.00    15.000   0.849
    5  1.026  -31.322       -         -         -         -      15.698   0.290
    6  1.050  -37.396      0.00    190.39    568.67      0.00    15.887     -
    7  1.041  -32.442      0.00    150.00    217.92      0.00    15.736   0.220
    8  1.046  -32.040       -         -         -         -      15.716   0.097
    9  1.050  -31.726    285.00     15.81    260.30      0.00    15.701     -
   10  1.033  -31.881       -         -         -         -      15.717   0.255
   11  1.033  -31.881       -         -         -         -      15.717   0.255
   12  1.037  -32.201       -         -         -         -      15.728   0.235
                        --------  --------  --------  --------
               Total:   1600.79    513.70   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4    808.13     30.00   -796.15    202.19    11.978    232.19
   3      4      5    776.41    -74.69   -765.55    285.34    10.866    210.65
   4      5      6    571.98   -126.14   -568.67    190.39     3.314     64.25
   5      5      7    163.28   -134.29   -163.02    139.50     0.268      5.20
   6      7      8    -24.68    -15.37     24.69     15.62     0.013      0.25
   7      8      9    -24.69    -15.62     24.70     15.81     0.010      0.20
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11      0.00      0.00      0.00      0.00     0.000      0.00
  10     11     12     30.25    -25.38    -30.24     25.66     0.014      0.28
  11     12      7     30.24    -25.66    -30.23     25.87     0.011      0.21
  12     11      5    -30.25     25.38     30.28    -24.90     0.025      0.48
                                                             --------  --------
                                                    Total:    26.500    513.70

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    6      -      0.900  1.050  1.050  1306.787
    9      -      0.900  1.050  1.050   376.496

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   3     6     14.113      0.00      0.00   3513.00      -   
   4     7     24.264      0.00      0.00   3403.00      -   
   5     9       -         0.00    285.00    285.00     5.701

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   1     3       -       -30.00     30.00     30.00     1.103
   2     4       -      -127.50    127.50    127.50     0.849
   4     7       -      -150.00    150.00    150.00     0.220

MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 5.11 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1576.2              37.6
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         1.94             37.61
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1         10.69 deg   @ bus 9   
P Losses (I^2*R)             -                  0.93 MW    @ line 3-4
Q Losses (I^2*X)             -                 18.02 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    8.692       -         -         -         -   
    3  1.000    0.000    167.80     21.05    400.60      0.00 
    4  1.000    4.425    152.16     16.55    126.80      0.00 
    5  0.999    8.412       -         -         -         -   
    6  1.000    9.698    682.40     -2.01    568.67      0.00 
    7  1.000    8.978    261.50      3.93    217.92      0.00 
    8  1.000    9.932       -         -         -         -   
    9  1.000   10.687    312.36     -1.91    260.30      0.00 
   10  1.000    8.692       -         -         -         -   
   11  1.000    8.692       -         -         -         -   
   12  1.000    8.855       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1576.23     37.61   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -232.80     21.05    233.73     -3.02     0.930     18.02
   3      4      5   -208.37     19.57    209.12     -5.03     0.750     14.54
   4      5      6   -113.60      4.56    113.73     -2.01     0.131      2.55
   5      5      7    -80.57      0.40     80.62      0.39     0.041      0.80
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11     -0.00     -0.00      0.00      0.00     0.000      0.00
  10     11     12    -14.94      0.00     14.95      0.04     0.002      0.04
  11     12      7    -14.95     -0.04     14.95      0.07     0.002      0.03
  12     11      5     14.94     -0.00    -14.94      0.07     0.004      0.07
                                                             --------  --------
                                                    Total:     1.940     37.61

MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.08 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1624.4              24.9
Loads              6     Load                  1623.1               0.0
  Fixed            6       Fixed               1623.1               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         1.29             24.92
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1          8.84 deg   @ bus 9   
P Losses (I^2*R)             -                  0.58 MW    @ line 3-4
Q Losses (I^2*X)             -                 11.32 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    6.845       -         -         -         -   
    3  1.000    0.000    215.95     15.20    400.60      0.00 
    4  1.000    3.507    152.16     10.11    126.80      0.00 
    5  1.000    6.564       -         -       48.80      0.00 
    6  1.000    7.850    682.40     -2.15    568.67      0.00 
    7  1.000    7.130    261.50      3.66    217.92      0.00 
    8  1.000    8.084       -         -         -         -   
    9  1.000    8.839    312.36     -1.91    260.30      0.00 
   10  1.000    6.845       -         -         -         -   
   11  1.000    6.845       -         -         -         -   
   12  1.000    7.007       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1624.38     24.92   1623.09      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -184.65     15.20    185.24     -3.88     0.584     11.32
   3      4      5   -159.88     13.98    160.32     -5.43     0.441      8.55
   4      5      6   -113.60      4.69    113.73     -2.15     0.131      2.55
   5      5      7    -80.57      0.62     80.62      0.17     0.041      0.80
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11     -0.00     -0.00      0.00      0.00     0.000      0.00
  10     11     12    -14.94      0.04     14.95     -0.00     0.002      0.04
  11     12      7    -14.95      0.00     14.95      0.03     0.002      0.03
  12     11      5     14.94     -0.04    -14.94      0.12     0.004      0.07
                                                             --------  --------
                                                    Total:     1.285     24.92

MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.01 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1566.8              48.8
Loads              5     Load                  1564.3               0.0
  Fixed            5       Fixed               1564.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         2.52             48.76
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1         12.21 deg   @ bus 9   
P Losses (I^2*R)             -                  1.18 MW    @ line 3-4
Q Losses (I^2*X)             -                 22.89 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    9.855       -         -         -         -   
    3  1.000    0.000    158.38     25.00    420.60      0.00 
    4  1.000    4.987    152.16     21.70    126.80      0.00 
    5  0.999    9.545       -         -         -         -   
    6  1.000   11.057    682.40     -1.74    548.67      0.00 
    7  1.000   10.170    261.50      5.90    217.92      0.00 
    8  1.000   11.307       -         -         -         -   
    9  1.000   12.207    312.36     -2.10    250.30      0.00 
   10  1.000    9.855       -         -         -         -   
   11  1.000    9.855       -         -         -         -   
   12  1.000   10.034       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1566.81     48.76   1564.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -262.22     25.00    263.40     -2.11     1.181     22.89
   3      4      5   -238.04     23.82    239.02     -4.82     0.980     19.00
   4      5      6   -133.55      5.27    133.73     -1.74     0.182      3.52
   5      5      7    -88.97     -0.38     89.02      1.35     0.050      0.97
   6      7      8    -61.95      4.30     62.01     -3.07     0.063      1.23
   7      8      9    -62.01      3.07     62.06     -2.10     0.050      0.97
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11      0.00      0.00     -0.00     -0.00     0.000      0.00
  10     11     12    -16.50     -0.16     16.51      0.21     0.003      0.05
  11     12      7    -16.51     -0.21     16.51      0.25     0.002      0.04
  12     11      5     16.50      0.16    -16.50     -0.07     0.005      0.09
                                                             --------  --------
                                                    Total:     2.516     48.76

MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.01 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1576.5              42.6
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          11     Losses (I^2 * Z)         2.20             42.65
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1         13.74 deg   @ bus 9   
P Losses (I^2*R)             -                  0.93 MW    @ line 3-4
Q Losses (I^2*X)             -                 17.98 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  0.999   10.202       -         -         -         -   
    3  1.000    0.000    168.06     21.01    400.60      0.00 
    4  1.000    4.420    152.16     18.63    126.80      0.00 
    5  0.999    8.407       -         -         -         -   
    6  1.000    9.691    682.40      1.54    568.67      0.00 
    7  1.000   12.030    261.50      3.38    217.92      0.00 
    8  1.000   12.984       -         -         -         -   
    9  1.000   13.739    312.36     -1.91    260.30      0.00 
   10  0.999   10.202       -         -         -         -   
   11  0.999   10.202       -         -         -         -   
   12  0.999   11.245       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1576.49     42.65   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -232.54     21.01    233.47     -3.03     0.928     17.98
   3      4      5   -208.11     21.65    208.86     -7.12     0.750     14.53
   4      5      6   -113.60      1.01    113.73      1.54     0.131      2.55
   5      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   6      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   7      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   8     10     11      0.00     -0.00     -0.00      0.00     0.000      0.00
   9     11      5     95.41     -3.12    -95.25      6.11     0.154      2.99
  10     11     12    -95.41      3.12     95.50     -1.39     0.090      1.74
  11     12      7    -95.50      1.39     95.56     -0.08     0.068      1.31
                                                             --------  --------
                                                    Total:     2.200     42.65

MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.01 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1576.2              37.6
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         1.94             37.61
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1         10.69 deg   @ bus 9   
P Losses (I^2*R)             -                  0.93 MW    @ line 3-4
Q Losses (I^2*X)             -                 18.02 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    8.692       -         -         -         -   
    3  1.000    0.000    167.80     21.05    400.60      0.00 
    4  1.000    4.425    152.16     16.55    126.80      0.00 
    5  0.999    8.412       -         -         -         -   
    6  1.000    9.698    682.40     -2.01    568.67      0.00 
    7  1.000    8.978    261.50      3.93    217.92      0.00 
    8  1.000    9.932       -         -         -         -   
    9  1.000   10.687    312.36     -1.91    260.30      0.00 
   10  1.000    8.692       -         -         -         -   
   11  1.000    8.692       -         -         -         -   
   12  1.000    8.855       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1576.23     37.61   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -232.80     21.05    233.73     -3.02     0.930     18.02
   3      4      5   -208.37     19.57    209.12     -5.03     0.750     14.54
   4      5      6   -113.60      4.56    113.73     -2.01     0.131      2.55
   5      5      7    -80.57      0.40     80.62      0.39     0.041      0.80
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11     -0.00     -0.00      0.00      0.00     0.000      0.00
  10     11     12    -14.94      0.00     14.95      0.04     0.002      0.04
  11     12      7    -14.95     -0.04     14.95      0.07     0.002      0.03
  12     11      5     14.94     -0.00    -14.94      0.07     0.004      0.07
                                                             --------  --------
                                                    Total:     1.940     37.61

MATPOWER Version 6.0, 16-Dec-2016 -- AC Optimal Power Flow
MATPOWER Interior Point Solver -- MIPS, Version 1.2.2, 16-Dec-2016
 (using built-in linear solver)
Converged!

Converged in 3.22 seconds
Objective Function Value = 21378.12 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1600.8             513.7
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)        26.50            513.70
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.964 p.u. @ bus 1          1.050 p.u. @ bus 6   
Voltage Angle     -37.40 deg   @ bus 6          0.00 deg   @ bus 3   
P Losses (I^2*R)             -                 11.98 MW    @ line 3-4
Q Losses (I^2*X)             -                232.19 MVAr  @ line 3-4
Lambda P           14.00 $/MWh @ bus 3         15.89 $/MWh @ bus 6   
Lambda Q            0.00 $/MWh @ bus 9          1.10 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  0.964    0.000*      -         -         -         -      14.000   1.103
    2  1.033  -31.881       -         -         -         -      15.717   0.255
    3  0.964    0.000   1208.73     30.00    400.60      0.00    14.000   1.103
    4  0.979  -16.376    107.06    127.50    126.80      0.00    15.000   0.849
    5  1.026  -31.322       -         -         -         -      15.698   0.290
    6  1.050  -37.396      0.00    190.39    568.67      0.00    15.887     -
    7  1.041  -32.442      0.00    150.00    217.92      0.00    15.736   0.220
    8  1.046  -32.040       -         -         -         -      15.716   0.097
    9  1.050  -31.726    285.00     15.81    260.30      0.00    15.701     -
   10  1.033  -31.881       -         -         -         -      15.717   0.255
   11  1.033  -31.881       -         -         -         -      15.717   0.255
   12  1.037  -32.201       -         -         -         -      15.728   0.235
                        --------  --------  --------  --------
               Total:   1600.79    513.70   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4    808.13     30.00   -796.15    202.19    11.978    232.19
   3      4      5    776.41    -74.69   -765.55    285.34    10.866    210.65
   4      5      6    571.98   -126.14   -568.67    190.39     3.314     64.25
   5      5      7    163.28   -134.29   -163.02    139.50     0.268      5.20
   6      7      8    -24.68    -15.37     24.69     15.62     0.013      0.25
   7      8      9    -24.69    -15.62     24.70     15.81     0.010      0.20
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11      0.00      0.00      0.00      0.00     0.000      0.00
  10     11     12     30.25    -25.38    -30.24     25.66     0.014      0.28
  11     12      7     30.24    -25.66    -30.23     25.87     0.011      0.21
  12     11      5    -30.25     25.38     30.28    -24.90     0.025      0.48
                                                             --------  --------
                                                    Total:    26.500    513.70

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    6      -      0.900  1.050  1.050  1306.787
    9      -      0.900  1.050  1.050   376.496

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   3     6     14.113      0.00      0.00   3513.00      -   
   4     7     24.264      0.00      0.00   3403.00      -   
   5     9       -         0.00    285.00    285.00     5.701

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   1     3       -       -30.00     30.00     30.00     1.103
   2     4       -      -127.50    127.50    127.50     0.849
   4     7       -      -150.00    150.00    150.00     0.220
