
MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1576.2              37.8
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          11     Losses (I^2 * Z)         1.95             37.78
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 2          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1         10.79 deg   @ bus 9   
P Losses (I^2*R)             -                  0.93 MW    @ line 3-4
Q Losses (I^2*X)             -                 18.02 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  0.999    8.412       -         -         -         -   
    3  1.000    0.000    167.81     21.04    400.60      0.00 
    4  1.000    4.425    152.16     16.71    126.80      0.00 
    5  0.999    8.412       -         -         -         -   
    6  1.000    9.698    682.40     -1.74    568.67      0.00 
    7  1.000    9.083    261.50      3.67    217.92      0.00 
    8  1.000   10.037       -         -         -         -   
    9  1.000   10.792    312.36     -1.91    260.30      0.00 
   10  0.999    8.412       -         -         -         -   
   11  0.999    8.412       -         -         -         -   
   12  1.000    9.083       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1576.24     37.78   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -232.79     21.04    233.72     -3.02     0.930     18.02
   3      4      5   -208.36     19.73    209.11     -5.19     0.750     14.54
   4      5      6   -113.60      4.29    113.73     -1.74     0.131      2.55
   5      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   6      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   7      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   8     10     11      0.00     -0.00     -0.00      0.00     0.000      0.00
   9     11      5     -0.00     -0.00      0.00      0.00     0.000      0.00
  10     12      7      0.00      0.00      0.00      0.00     0.000      0.00
  11      5      7    -95.51      0.90     95.56      0.22     0.058      1.12
                                                             --------  --------
                                                    Total:     1.949     37.78
>> 