MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1672.7              15.4
Loads              6     Load                  1671.9               0.0
  Fixed            6       Fixed               1671.9               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         0.79             15.35
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1          6.99 deg   @ bus 9   
P Losses (I^2*R)             -                  0.32 MW    @ line 3-4
Q Losses (I^2*X)             -                  6.17 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    4.996       -         -         -         -   
    3  1.000    0.000    264.25     10.13    400.60      0.00 
    4  1.000    2.588    152.16      5.36    126.80      0.00 
    5  1.000    4.715       -         -       97.60      0.00 
    6  1.000    6.001    682.40     -2.06    568.67      0.00 
    7  1.000    5.281    261.50      3.83    217.92      0.00 
    8  1.000    6.235       -         -         -         -   
    9  1.000    6.990    312.36     -1.91    260.30      0.00 
   10  1.000    4.996       -         -         -         -   
   11  1.000    4.996       -         -         -         -   
   12  1.000    5.158       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1672.68     15.35   1671.89      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -136.35     10.13    136.66     -3.96     0.318      6.17
   3      4      5   -111.30      9.32    111.52     -5.18     0.214      4.14
   4      5      6   -113.60      4.61    113.73     -2.06     0.131      2.55
   5      5      7    -80.57      0.48     80.62      0.31     0.041      0.80
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11     -0.00     -0.00      0.00      0.00     0.000      0.00
  10     11     12    -14.94      0.02     14.95      0.03     0.002      0.04
  11     12      7    -14.95     -0.03     14.95      0.06     0.002      0.03
  12     11      5     14.94     -0.02    -14.94      0.09     0.004      0.07
                                                             --------  --------
                                                    Total:     0.792     15.35
>> 