
MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.00 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1595.9              31.2
Loads              5     Load                  1594.3               0.0
  Fixed            5       Fixed               1594.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         1.61             31.22
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1          9.93 deg   @ bus 9   
P Losses (I^2*R)             -                  0.78 MW    @ line 3-4
Q Losses (I^2*X)             -                 15.10 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    7.936       -         -         -         -   
    3  1.000    0.000    187.47     18.56    400.60      0.00 
    4  1.000    4.050    152.16     13.46    126.80      0.00 
    5  1.000    7.656       -         -         -         -   
    6  1.000    8.715    682.40     -1.88    588.67      0.00 
    7  1.000    8.222    261.50      2.98    217.92      0.00 
    8  1.000    9.176       -         -         -         -   
    9  1.000    9.931    312.36     -1.91    260.30      0.00 
   10  1.000    7.936       -         -         -         -   
   11  1.000    7.936       -         -         -         -   
   12  1.000    8.099       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1595.90     31.22   1594.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -213.13     18.56    213.91     -3.47     0.779     15.10
   3      4      5   -188.55     16.93    189.16     -5.03     0.614     11.89
   4      5      6    -93.64      3.61     93.73     -1.88     0.089      1.73
   5      5      7    -80.57      1.20     80.62     -0.40     0.041      0.80
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11      0.00      0.00     -0.00     -0.00     0.000      0.00
  10     11     12    -14.94      0.15     14.95     -0.11     0.002      0.04
  11     12      7    -14.95      0.11     14.95     -0.07     0.002      0.03
  12     11      5     14.94     -0.15    -14.94      0.22     0.004      0.07
                                                             --------  --------
                                                    Total:     1.610     31.22
>> 