
MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1596.1              34.7
Loads              5     Load                  1594.3               0.0
  Fixed            5       Fixed               1594.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         1.79             34.65
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1         10.31 deg   @ bus 9   
P Losses (I^2*R)             -                  0.78 MW    @ line 3-4
Q Losses (I^2*X)             -                 15.07 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    8.314       -         -         -         -   
    3  1.000    0.000    187.65     18.54    400.60      0.00 
    4  1.000    4.047    152.16     16.10    146.80      0.00 
    5  0.999    8.034       -         -         -         -   
    6  1.000    9.319    682.40     -2.01    568.67      0.00 
    7  1.000    8.599    261.50      3.93    217.92      0.00 
    8  1.000    9.554       -         -         -         -   
    9  1.000   10.308    312.36     -1.91    260.30      0.00 
   10  1.000    8.314       -         -         -         -   
   11  1.000    8.314       -         -         -         -   
   12  1.000    8.477       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1596.08     34.65   1594.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -212.95     18.54    213.73     -3.47     0.778     15.07
   3      4      5   -208.37     19.57    209.12     -5.03     0.750     14.54
   4      5      6   -113.60      4.56    113.73     -2.01     0.131      2.55
   5      5      7    -80.57      0.40     80.62      0.39     0.041      0.80
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11     -0.00     -0.00      0.00      0.00     0.000      0.00
  10     11     12    -14.94      0.00     14.95      0.04     0.002      0.04
  11     12      7    -14.95     -0.04     14.95      0.07     0.002      0.03
  12     11      5     14.94     -0.00    -14.94      0.07     0.004      0.07
                                                             --------  --------
                                                    Total:     1.788     34.65
>> 