
MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1576.3              38.2
Loads              5     Load                  1574.3               0.0
  Fixed            5       Fixed               1574.3               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         1.97             38.22
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 5          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1         10.57 deg   @ bus 9   
P Losses (I^2*R)             -                  0.93 MW    @ line 3-4
Q Losses (I^2*X)             -                 18.02 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    8.633       -         -         -         -   
    3  1.000    0.000    167.83     21.04    400.60      0.00 
    4  1.000    4.425    152.16     16.60    126.80      0.00 
    5  0.999    8.411       -         -         -         -   
    6  1.000    9.923    682.40     -2.46    548.67      0.00 
    7  1.000    8.858    261.50      4.95    237.92      0.00 
    8  1.000    9.812       -         -         -         -   
    9  1.000   10.567    312.36     -1.91    260.30      0.00 
   10  1.000    8.633       -         -         -         -   
   11  1.000    8.633       -         -         -         -   
   12  1.000    8.761       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1576.26     38.22   1574.29      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -232.77     21.04    233.70     -3.02     0.930     18.02
   3      4      5   -208.34     19.62    209.09     -5.08     0.750     14.53
   4      5      6   -133.55      5.98    133.73     -2.46     0.182      3.52
   5      5      7    -63.72     -0.76     63.74      1.26     0.026      0.50
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11      0.00      0.00      0.00      0.00     0.000      0.00
  10     11     12    -11.82     -0.19     11.82      0.21     0.001      0.03
  11     12      7    -11.82     -0.21     11.82      0.23     0.001      0.02
  12     11      5     11.82      0.19    -11.82     -0.14     0.002      0.05
                                                             --------  --------
                                                    Total:     1.972     38.22