
MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1672.7              15.5
Loads              6     Load                  1671.9               0.0
  Fixed            6       Fixed               1671.9               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         0.80             15.51
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 12         1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1          6.54 deg   @ bus 9   
P Losses (I^2*R)             -                  0.32 MW    @ line 3-4
Q Losses (I^2*X)             -                  6.17 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  0.999    4.372       -         -         -         -   
    3  1.000    0.000    264.26     10.12    400.60      0.00 
    4  1.000    2.588    152.16      4.65    126.80      0.00 
    5  1.000    4.714       -         -         -         -   
    6  1.000    6.000    682.40     -3.26    568.67      0.00 
    7  1.000    4.826    261.50      5.90    217.92      0.00 
    8  1.000    5.781       -         -         -         -   
    9  1.000    6.535    312.36     -1.91    260.30      0.00 
   10  0.999    4.372       -         -         -         -   
   11  0.999    4.372       -         -         -         -   
   12  0.999    4.174       -         -       97.60      0.00 
                        --------  --------  --------  --------
               Total:   1672.69     15.51   1671.89      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -136.34     10.12    136.66     -3.96     0.318      6.17
   3      4      5   -111.30      8.61    111.51     -4.47     0.213      4.14
   4      5      6   -113.60      5.81    113.73     -3.26     0.132      2.55
   5      5      7    -16.11     -1.30     16.11      1.33     0.002      0.03
   6      7      8    -51.98      3.46     52.02     -2.59     0.045      0.87
   7      8      9    -52.02      2.59     52.06     -1.91     0.035      0.69
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11     -0.00     -0.00      0.00      0.00     0.000      0.00
  10     11     12     18.20     -0.15    -18.20      0.21     0.003      0.06
  11     12      7    -79.40     -0.21     79.45      1.12     0.047      0.91
  12     11      5    -18.20      0.15     18.20     -0.04     0.006      0.11
                                                             --------  --------
                                                    Total:     0.800     15.51