MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.00 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1672.6              14.2
Loads              6     Load                  1671.9               0.0
  Fixed            6       Fixed               1671.9               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         0.73             14.21
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.999 p.u. @ bus 8          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1          6.00 deg   @ bus 6   
P Losses (I^2*R)             -                  0.32 MW    @ line 3-4
Q Losses (I^2*X)             -                  6.17 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    4.710       -         -         -         -   
    3  1.000    0.000    264.20     10.13    400.60      0.00 
    4  1.000    2.589    152.16      4.43    126.80      0.00 
    5  1.000    4.716       -         -         -         -   
    6  1.000    6.002    682.40     -3.63    568.67      0.00 
    7  1.000    4.703    261.50      2.43    217.92      0.00 
    8  0.999    3.869       -         -       97.60      0.00 
    9  1.000    4.622    312.36      0.85    260.30      0.00 
   10  1.000    4.710       -         -         -         -   
   11  1.000    4.710       -         -         -         -   
   12  1.000    4.706       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1672.62     14.21   1671.89      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -136.40     10.13    136.72     -3.96     0.318      6.17
   3      4      5   -111.36      8.39    111.58     -4.25     0.214      4.14
   4      5      6   -113.60      6.18    113.73     -3.63     0.132      2.55
   5      5      7      1.71     -1.63     -1.71      1.63     0.000      0.00
   6      7      8     45.61      0.50    -45.58      0.16     0.034      0.66
   7      8      9    -52.02     -0.16     52.06      0.85     0.035      0.68
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11      0.00     -0.00     -0.00      0.00     0.000      0.00
  10     11     12      0.32     -0.30     -0.32      0.30     0.000      0.00
  11     12      7      0.32     -0.30     -0.32      0.30     0.000      0.00
  12     11      5     -0.32      0.30      0.32     -0.30     0.000      0.00
                                                             --------  --------
                                                    Total:     0.733     14.21
>> 