
MATPOWER Version 6.0, 16-Dec-2016 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             12     Total Gen Capacity   10167.7       -1147.5 to 1147.5
Generators         5     On-line Capacity     10167.7       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1624.3              23.4
Loads              6     Load                  1623.1               0.0
  Fixed            6       Fixed               1623.1               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          12     Losses (I^2 * Z)         1.20             23.35
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 8          1.000 p.u. @ bus 1   
Voltage Angle       0.00 deg   @ bus 1          7.85 deg   @ bus 6   
P Losses (I^2*R)             -                  0.58 MW    @ line 3-4
Q Losses (I^2*X)             -                 11.33 MVAr  @ line 3-4

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*      -         -         -         -   
    2  1.000    6.704       -         -         -         -   
    3  1.000    0.000    215.87     15.21    400.60      0.00 
    4  1.000    3.509    152.16      9.62    126.80      0.00 
    5  1.000    6.566       -         -         -         -   
    6  1.000    7.852    682.40     -2.97    568.67      0.00 
    7  1.000    6.843    261.50      2.23    217.92      0.00 
    8  1.000    6.904       -         -       48.80      0.00 
    9  1.000    7.658    312.36     -0.74    260.30      0.00 
   10  1.000    6.704       -         -         -         -   
   11  1.000    6.704       -         -         -         -   
   12  1.000    6.783       -         -         -         -   
                        --------  --------  --------  --------
               Total:   1624.29     23.35   1623.09      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      3      0.00      0.00      0.00      0.00     0.000      0.00
   2      3      4   -184.73     15.21    185.32     -3.88     0.585     11.33
   3      4      5   -159.96     13.50    160.40     -4.95     0.441      8.55
   4      5      6   -113.60      5.52    113.73     -2.97     0.132      2.55
   5      5      7    -39.48     -0.48     39.49      0.67     0.010      0.19
   6      7      8     -3.22      1.43      3.22     -1.43     0.000      0.00
   7      8      9    -52.02      1.43     52.06     -0.74     0.035      0.68
   8      2     10      0.00      0.00      0.00      0.00     0.000      0.00
   9     10     11      0.00     -0.00     -0.00      0.00     0.000      0.00
  10     11     12     -7.32     -0.11      7.32      0.12     0.001      0.01
  11     12      7     -7.32     -0.12      7.32      0.12     0.000      0.01
  12     11      5      7.32      0.11     -7.32     -0.09     0.001      0.02
                                                             --------  --------
                                                    Total:     1.205     23.35